
[과제]
신재생에너지 자료조사, 지원동기, 포트폴리오 등의 링크를 댓글로 달아주세요.

Contents

1.자료조사
    1-1). 제5차 신재생에너지 기본계획
    1-2). 제11차 전력수급기본계획
    1-3). 국내 특허 현황
2.지원동기
3.포트폴리오

1-1). 제5차 신재생에너지 기본계획
34년 기준, 재생에너지 보급을 통한 온실가스 감축량 목표는 69백만톤 CO2 
17년 감축량 14.6백만톤CO2 대비 4.7배

5차 신재생에너지 기본계획
 비전
 : 지속 가능한 신재생에너지 확산 비간 구축으로 저탄소 경제, 사회로의 이행 가속화

 추진 전략
 ① [보급혁신] 질서있고 지속 가능한 확산체계 마련
 ② [시장혁신] 시장 효율성 제고 및 다양화 촉진
 ③ [수요혁신] 재생에너지의 다양한 수요기반 창출
 ④ [산업혁신] R&D 혁신역량 제고 및 생태계 활성화
 ⑤ [인프라혁신] 계통 보강 및 운영관리 체계 정비

 【 발전량 기준 원별 비중 목표(단위 : %) 】
구 분   2022    2030    2034
태양광  47.4    38.9    39.3
육상풍력 7.2    8.1     7.6
해상풍력 3.0    23.8    27.5
바이오  21.9    10.8    8.9
수 력   5.9     3.0     2.4
해 양   0.8     0.4     0.3
연료전지 9.9    13.1    12.5
IGCC    3.9     1.9     1.4
합계    100     100     100

자원별 기술 개발 목표

태양광
- 글로벌 경쟁 돌파 고효율 태양광 개발
- 수상, 해상, 영농형 등 입지 다변화용 태양광 모듈 개발
- 초경량, 고감도 태양전지 개발
- Post-결정질 미래 원천기술 확보
풍력
- 풍력발전 핵심부품 경쟁력 강화
- 초대형 해상풍력기술 개발 및 실증
- 부유식 해상풍력시스템 개발 및 실증
- 환경친화적 단지 개발 및 운영
수소·연료전지
- 수소차 충전소용 저가 수소 생산기술 상용화 및 그린수소 대량 생산기술 확보
- 대규모 육상수소 운송기술
- 고효율·저가 연료전지 발전시스템 기술 확보
바이오
- 비식용원료 기반 바이오연료 생산기술 국산화
- 물성 개선(Drop-in) 바이오연료 핵심기술 확보
- 항공, 선박용 바이오연료 양산기술 개발 및 실증
- 非바이오매스 기반 바이오연료 생산 원천기술 확보
태양열
- 고효율·고신뢰성 전일사 태양열 집열 및 고밀도 축열 핵심기술 확보
- 태양열 기반 건물 및 산업용 냉·온열 공급시스템 기술 개발
- 수출형 대규모 태양열 발전시스템 상용화 및 600oC 이상 흡수, 저장기술 개발
해양
- 해양에너지 상용화기술 개발
- ESS 연계 해양에너지 핵심기술 개발
- 복합해양에너지 단지화 기술 개발
지열
- 지열에너지 경제성 확보를 위한 지열자원 탐사 및 평가기술 개발
- 천부/심부지열 저비용 천공기술 개발
- Low-GWP 냉매이용 고온용 히트펌프 유닛 개발
- 하이브리드 지열 히트펌프 시스템 및 저온구동 지열발전 시스템기술 개발
수력
- 수차 성능 향상 설계기술 개발(압력맥동, 캐비테이션, 유사마모 등)
- Fish-friendly 프란시스 및 카플란 수차 설계 및 개발
- 수력 성능 검증을 위한 모델시험 및 현장 효율시험 기술 개발
수열
- 하천수 냉·난방 및 재생열 하이브리드 시스템 기술 개발
- 수열 적용을 통한 막여과 수처리공정 개선 복합기술 개발
- 에너지 다소비 시설 적용 심층 저온수 활용기술 개발


1-2). 제11차 전력수급기본계획

발전설비 계획 및 전력수급 전망
    1) 목표설비 용량 : 2030년 까지 2,097MW

    < 연도별 풍력·태양광 보급 (단위: MW) >
구분    2023    2024    2025    2026    2027    2028    2029    2030
태양광  561     887     946     1,016   1,088   1,137   1,172   1,220
풍력    419     425     497     557     616     698     794     877 
합계    980    1,312   1,443   1,574    1,704   1,835   1,966   2,097 
/*
첨부1.연도별 신재생에너지 발전량 전망(2025~2030) , (단위 : GWh)

연도    태양광    풍력    수력    해양    바이오
2025  34,160   5,255   3,712   445    11,164
2026  39,140   6,889   3,712   445    10,870
2027  44,154  10,368   3,712   445    10,863
2028  49,055  16,223   3,722   446    10,878
2029  60,195  26,898   3,712   445    10,846
2030  67,127  38,822   3,712   445    10,814
*/
1-3). 국내 특허 현황
조사 사이트 : 키프리스
검색 대상 국가 : 대한민국(KR)
검색식 : (태양광+솔라+solar+쏠라+자연광+태양빛+태양전지)*(발전시스템+발선설비+발전시스탬+발전씨스템+Electricpowersystem+PowerSystem)
모집단 : 42,705건

*유의사항 : 2024년 및 2025년 data는 특허 공개 제도에 의해 1년 6개월 가량은 불확실한 Data임

*출원 년도별 분석 
- 2010년 이후 관련 기술의 특허 출원 건수는 2000건 이상으로 증가
- 등록 건수 역시 2010년 이후 서서히 증가
- 2015년 이후 2000건에서 3000건 사이의 증가 추세율을 보이고 있음
- 등록 건수 역히 2015년 이후에 출원 건수에 비례해 증가 추세를 보이고 있음

2) 지원동기 및 포부(수정전)
저는 기계설계분야 출신으로 2D CAD, 3D CAD를 다룰 줄 알고, 
규모 있는 Lawfirm의 파트너기업에서 근무한 경험이 있습니다. 
또한 엔지니어링을 하는 기업에서 근무한 경험이 있습니다.
다양한 산업분야에서 일을 해본 결과, 제가 느낀 점은 기업에서 주로 수익을 얻는 경로가 정부지원사업이라는 것을 알게 되었습니다. 
기업마다 양식도 다르고, 하는 일도 다르고, 중요하게 생각하는 부분도 다릅니다. 
하지만 정부지원사업의 성격상 직원들에게 주어진 업무이외에 추가적으로 해야 하는 일들이 많다는 것을 잘 인지하고 있습니다.
기업에서 정말 일은 많은데, 사람이 부족하다는 것을 잘 알고 있습니다. 
업무 초반에는 제가 느리고 업무를 못 따라올 가능성이 높습니다. 
하지만, 개발을 하는데 있어서, 장기적인 관점에서 제가 해낼 수 있는 일들은 많다고 생각합니다. 
급한 순간에 특허분석/시장조사/CAD 업무/기술문서 작성 등 전문분야에만 있었던 사람들 보다 잘해낼 자신이 있습니다.
만약 제가 채용이 된다면 저는 우선, 기업에서 생산하는 제품에 대해 학습하겠습니다. 
어떤 일을 해야하는지, 제품이 완성되기 까지는 어떤 노력들이 있었는지를 가장 먼저 학습하겠습니다. 
그 다음에는 조금씩 영역을 넓혀가며 프로젝트에서 제가 수행해 낼 수 있는 일에 참여하겠습니다. 
프로젝트를 수행하면서 실무에서 어떤 방법으로 일을 하는지 업무를 빠르게 익히겠습니다.